body {
  font-family: 'Libre Franklin', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 36px;
  gap: 191px;
  position: absolute;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-weight: extrabold;
  font-size: 48px;
}



.container3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2px 11px;
  gap: 10px;
  width: 1600px;
  height: 63px;
  margin-left: 55px;
 
}
.name-tag {
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  font-size: 16px;
}


.container4 {
  margin-left: 200px;
  margin-top: 191px;
  width: 1368px;
  height: 581px;
 
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 12px;
  gap: 230px
}

.laddingPage-img {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2px 11px;
  gap: 10px;
  width: 967px;
  height: 63px;
  margin-top: 94px;
}

h5{
  font-size: 32px;
  font-weight: 200;
  line-height: 38.78px;
}

h6 {
  font-weight: 600;
}

.callToAction-button {
 background-color: #B6AFDF;
 font-size: 24px;
 padding: 12px 28px;
 border-radius: 12px;
 border: none;
 font-family: 'Playfair Display', serif;
 font-weight: 600;
}

.callToAction-button:hover {
  background:  rgba(54, 53, 53, 0.08);
}





.mab {
 position: relative;
  background-color: #CCC6F6;
  display: inline-flex;

}

.mab-btn {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:  8px 12px;
  font-size: 16px;
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  color: black;
  cursor: pointer;
}

.mab-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}

.mab-icon {
 margin-right: 8px;
}

.mab-list {
  position: absolute;
  display: none;
  top: 115%;
  right: 0;
  padding: 5px 0;
  background: #ffffff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.mab-list--visible {
  display: initial;
}

.mab-btn-secondary {
 width: 100%;
}



.container {
  margin-left: 95px;
  padding-left: 30px;
  padding-top: 30px;
 width: 561px;
  height: 743px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 40px;
  gap: 165px
}

.container1 {
  margin-left: 290px;
  width: 555px;
  height: 708px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 12px;
  gap: 20px
}

.article-text{
  flex-direction: column;
}


.container1-p {
  font-style: normal;
  font-weight: 200;
  font-size: 16px;
  line-height: 25px;
  gap: 12px;
  width: 489px;
}



.img-illustration {
  border-radius: 34px;
  padding: 10px 12px;
  gap: 10px;
 width: 582px;
  height: 714px;

}


.container2 {
  margin-left: 200px;
  width: 1368px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 12px;
  margin-bottom: 262px;
}

.container-img{
  margin-left: 62px;
  width: 449.08px;
  height: 567px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 12px;
  margin-top: 250px;
}
.content-cards {
  margin-left: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 56px 0px 0px;
  gap: 84px;
}



details{
  width: 350px;
  padding: 35px 27px 39px 36px;
  border-radius: 25px;
  background-color: #CCC6F6;
  
  box-shadow: 4px 4px 3px rgba (0,0,0,0.15);
}

summary {
  cursor: pointer;
}
summary h4 {
  display: inline;
  margin-left: 1rem;
  font-size: 1.25rem;
}
.h5-list {
  margin-left: 100px;
  font-size: 1.1rem;

}
ul {
  display: block;
  margin-left: -10px;
}

ul li {
  display: block;
  position: relative;
}

ul li:not(:last-child) {
  margin-bottom: 16px;
}

ul li:before {
  content: "";
  position: absolute;
  top: 1.2em;
  left: -30px;
  margin-top: -.9em;
  background: black;
  height: 12px;
  width: 12px;
  border-radius: 50%;
}


ol {
  counter-reset: item;
  list-style-type: none;
  line-height: 2.2;
  margin-left: -40px;
}

ol li {
  display: block;
  position: relative;
}

ol li span {
  margin-left: 40px;
}

ol li:before {
  content: counter(item) " ";
  counter-increment: item;
  color: #CCC6F6;
  position: absolute;
  top: 50%;
  margin-top: -1em;
  background: black;
  height: 2em;
  width: 2em;
  line-height: 2em;
  text-align: center;
  border-radius: 2em;
  font-weight: 700;
}

.contentCard-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 56px 0px 0px;
  gap: 84px;
}

.contentCard-botton {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 56px 0px 0px;
  gap: 84px;
}



.form-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 40px;
}

.form {
  width: 100%;
  max-width: 75rem;
  max-height: 50rem;
  background-color: #f1f1f1;
  border-radius: 20px;
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);


}
.aboutMe-title {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 48px;
}

.contact-form {
  background-color: #CCC6F6;
  position: relative;
}

form {
  padding: 3.3rem 2.2rem;
  z-index:10;
  overflow: hidden;
  position: relative;
}

.title {
  color: black;
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1.5rem 0;
  
  
}

.input {
  width: 85%;
  min-height: 1.875rem;
  outline: none;
  border: 2px solid black;
  background: none;
  padding: 0.688rem 2.2rem;
  color: black;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition:0.3s;
  
  
}

textarea.input {
  padding: 0.688rem 2.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto; 
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  color:black;
  font-size: 1rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
  
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.send-btn {
  padding: 0.6rem 1.3rem;
  background-color: black;
  border: 2px solid black;
  font-size: 0.95rem;
  font-weight: 700;
  color: #CCC6F6;
  line-height: 1;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  left: 350px;
  margin-left: 450px;

}

.send-btn:hover {
  background-color: transparent;
  color: black;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.1rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
 
}

.input-container span:before,
.input-container span:after {
  content:"";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #CCC6F6;
  top: 50%;
  transform: translateY(-50%);


}

.input-container span:before {
  left: 50%;

}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.icon {
  width: 35px;
  margin-right: 0.7rem;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;

}

.input--containers-title {
  font-size: 1.5rem;

  
}

.contact-info .contact-title {
  color: black;
  font-size: 2rem;
  text-align: center;
  font-family: 'Playfair', serif;
  gap: 32px;
  

}

.contact-text {
  color: black;
  margin: 1.5rem 0 2rem 0;
  padding: 25px 62px;
  text-align: center;
}

.contact-text-2 {
  text-align: center;
}


.information {
  display: flex;
  color: black;
  margin-left: 105px;
  align-items: center;
  font-size: 0.95rem;
}

.social-media {
  padding: 1rem 0 0 0;
}

.social-media p {
  color: black;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  margin-left: 201px;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
  width: 55px;
  height: 55px;
  margin-left: 225px;
  font-size: 30px;
  color: #CCC6F6;
}
 
.social-icons a {
  width: 55px;
  height: 55px;
  border-radius:5px;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: .3s;
  color: #CCC6F6;

}

.social-icons a:hover {
  transform: scale (1.05);
  color: black;

}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;

  }

  .contact-info:before {
    bottom: initial;
    top: +75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px
  }

  .contact-text {
    margin: 1rem 0 1.5rem 0;

  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 768px) {
 
}

@media (max-width:320px) {
  .container {
    margin-left: 144px;
  }
  .contentCard-img {
    height: 495px;
  }
 
} 
 


@media (max-width: 480px) {


  .container3 {
    width: 439px;
    margin-left: -34px;
  }
  .mab-btn {
    padding: 4px 6px;
  }

  .container4 {
   flex-direction: column;
    margin-left: -5px;
    height: 907px;
    width: 326px;
    gap: 207px;
    width: 340px;
    height: 642px;
    position: absolute;
    top: -20px;

  }

  h1 {
   font-weight: 800;
   font-size: 24px;
    
  }
  h5 {
    font-size: 16px;
    line-height: 20px;

  }
  .callToAction-button {
    font-size: 12px;
  }
  .laddingPage-img {
    margin-left: 585px;
   margin-top: 37px;
  }
  .img-laddingPage {
    width: 426px;
    height: 581px;
  }

  .container2 {
    flex-direction: column;
    margin-left: -188px;
    margin-bottom: -235px;
    margin-top: 765px;
  }
  .aboutMe-title {
    font-size: 24px;
    margin: 12px;
  }

  details {
    width: 369px;
  }
  .contentCard-top {
    flex-direction: column;
    margin-right: 634px;
    gap: 48px;
  }

  .contentCard-botton {
    flex-direction: column;
    margin-right: 634px;
    gap: 48px;
  }

  .container-img {
    flex-direction: column;
    margin-right: 690px;
    margin-top: 48px;
    margin-bottom: 96px;
  }
  .contentCard-img {
    width: 449.08px;
    height: 467px;
  }
  .container1 {
    margin-left: -29px;
    flex-direction: column;
  }
  .container1-p {
    width: 373px;
  }
  .h2-article {
    font-size: 20px;
    width: 422px;
  }
  .article-text {
    margin-right: 92px;
  }

  .img-illustration {
    width: 391px;
    height: 543px;
  }
  
  .container {
    margin-left: 16px;
    padding: 1.5rem;
  }
  .form-container {
    margin-top: 667px;
    width: 40%;
    margin-left: -77px;
    height: ;
  }
  .form {
    max-height: 87rem;
  }

 .contact-info:before {
    display: none;
 }

 form,
 .contact-info {
    padding: 1.7rem 1.6rem;

 }

 .contact-text, 
 .information,
  .social-media p {
   font-size: 1rem;
 }

 .contact-title {
    font-size: 1.15rem;
    margin-right: 101px;
 }

 .contact-text {
    margin-right: 115px;
    line-height: 1.5;
 }

 .contact-text-2 {
  margin-right: 121px;
 }

 .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
 }

 .icon {
    width: 23px;
 }

 .input {
    padding: 0.45rem 1.2rem;
    width: 70%;
 }
 .input-container {
   width: 528px;
 }

 .input-container.textarea {
    width: 485px;
 }


  .send-btn {
   margin-left: 338px;
  }
}